total 48
drwxr-xr-x 2 root root 279 Jul 10 21:28 .
drwxr-xr-x 6 root root 121 Jul  9 21:05 ..
-rwxr--r-- 1 root root  31 Jul 10 20:48 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 20:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 20:53 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 20:53 3-twofiles
-rwxr--r-- 1 root root  36 Jul 10 20:54 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 20:54 5-firstlines
-rwxr--r-- 1 root root  39 Jul 10 21:03 6-third_line
-rwxr--r-- 1 root root 100 Jul 10 21:18 7-file
-rwxr--r-- 1 root root  36 Jul 10 21:28 8-cwd_state
-rw-r--r-- 1 root root  13 Jul 10 21:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 802 Jul 10 21:04 iacta
-rw-r--r-- 1 root root   0 Jul 10 21:28 ls_cwd_content
-rw-r--r-- 1 root root   9 Jul  9 21:07 README.md
